[env:t_deck_pro]
platform = espressif32@6.5.0
board = T-Deck-Pro
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool.py -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 ${platformio.build_dir}/esp32-S3-safeboot/safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin
;board_build.partitions = default_16MB.csv

lib_ignore = BQ27220, epdiy, es7210, TFT_eSPI, Acebutton

build_src_filter = 
	${esp32.src_filter}
	+<t-deck-pro/*>
	-<t-deck/*>
	-<t5-epaper/*>
	-<U8g2/*>
	-<gps_l76k.cpp>

build_flags = 
    -DBOARD_HAS_PSRAM

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -DARDUINO_USB_CDC_ON_BOOT=0

    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing

    ; LVGL config
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -include config/lv_conf.h
    -DTINY_GSM_MODEM_SIM7672

    ;  -DLOG_PORT=Serial

    ; Debug output
    -DCORE_DEBUG_LEVEL=0
    -DDISABLE_DIAGNOSTIC_OUTPUT=1
	-I variants/${this.__env__}
	-D BOARD_T_DECK_PRO="tdeck-pro"
	-D MONITOR_SPEED=${upload_settings.monitor_speed}


lib_deps = 
    ; zinggjm/GxEPD2@1.5.5
    ; jgromes/RadioLib@6.4.2
    ; lewisxhe/SensorLib@^0.2.0
    ; mikalhart/TinyGPSPlus @ ^1.0.3
    ; vshymanskyy/TinyGSM@^0.12.0
    ; lvgl/lvgl @ ~8.3.9
    ; lewisxhe/XPowersLib @ ^0.2.4
    ; adafruit/Adafruit TCA8418 @ ^1.0.1
    ; adafruit/Adafruit BusIO @ ^1.14.4
    ; olikraus/U8g2_for_Adafruit_GFX@^1.8.0
    ; adafruit/Adafruit GFX Library@^1.11.10
    ; esphome/ESP32-audioI2S#v3.0.12
    SPI
    Wire
    FS
    SPIFFS
    EEPROM

	https://github.com/icssw-org/NTPClient
	mikalhart/TinyGPSPlus @ ^1.1.0
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
	bitbucket-christandlg/BMx280MI@^1.2.3
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit CCS811 Library@^1.1.3
	bblanchon/ArduinoJson@^7.4.1
	paulstoffregen/OneWire@^2.3.8
	adafruit/DHT sensor library @ ^1.4.6
	sensirion/arduino-sht @ ^1.2.6
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	https://github.com/RobTillaart/INA226
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BMP3XX Library @ 2.1.6
	adafruit/Adafruit AHTX0 @ ^2.0.5
	mathertel/OneButton@^2.6.1

	jgromes/RadioLib@7.1.2
	h2zero/NimBLE-Arduino@2.2.3
	plerup/EspSoftwareSerial@^8.2.0

    ;adafruit/Adafruit TCA8418 @ ^1.0.2
	;lewisxhe/SensorLib @ ^0.2.6
	;bxparks/AceButton @ ^1.10.1
	;esphome/ESP32-audioI2S @ ^2.0.7
